<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		blockname = "1x1x1"
		blockdescription = "A thicc block good for climbing"
		worldmodel = resource:"models/blocks/wood/fw_1x1x1.vmdl"
		iconpath = "ui/icons/wood/fw_1x1x1.png"
		maxhealth = 150.0
		spokennames = 
		[
			"box",
			"one by one by one",
			"one times one times one",
			"one by one times one",
			"one times one by one",
		]
		blocktype = "0"
	}
}